# REACT_APP_USER_SERVICE_API="http://38.242.246.183:4000"
# REACT_APP_KEYCLOAK_URL="http://38.242.246.183:8075"
# REACT_APP_USERS_API_URL="http://38.242.246.183:8073"
# REACT_APP_BADGE_API_URL="http://38.242.246.183:8072/badges"
# REACT_APP_PROGRAM_API_URL="http://38.242.246.183:8072"
# REACT_APP_PUBLIC_BADGE_URL="http://38.242.246.183:8080"
# REACT_APP_PUBLIC_BADGE_URL_SSL="https://file-server.badgecloud.io"
# NODE_TLS_REJECT_UNAUTHORIZED='0'
# PORT=3001



REACT_APP_USER_SERVICE_API="http://154.53.38.9:4000"
REACT_APP_KEYCLOAK_URL="https://bc-kc.badgecloud.io"
REACT_APP_USERS_API_URL="https://bc-wallet.badgecloud.io"
REACT_APP_BADGE_API_URL="https://bc-program.badgecloud.io/badges"
REACT_APP_PROGRAM_API_URL="https://bc-program.badgecloud.io"
REACT_APP_PUBLIC_BADGE_URL="https://file-server.badgecloud.io"
REACT_APP_PUBLIC_BADGE_URL_SSL="https://file-server.badgecloud.io"
NODE_TLS_REJECT_UNAUTHORIZED='0'
PORT=3001