#REACT_APP_PROGRAM_SERVICE_API= "http://38.242.246.183:8072"
REACT_APP_PROGRAM_SERVICE_API= "http://localhost:8072"
# REACT_APP_USER_SERVICE_API="http://38.242.246.183:8073"
REACT_APP_USER_SERVICE_API="http://localhost:8073"
# REACT_APP_AUTH_API="http://38.242.246.183:8075"
# NODE_TLS_REJECT_UNAUTHORIZED='0'
# REACT_APP_IMAGE_BASE_URL=http://38.242.246.183:8080



#REACT_APP_PROGRAM_SERVICE_API= "https://bc-program.badgecloud.io"
#REACT_APP_USER_SERVICE_API="https://bc-wallet.badgecloud.io"
REACT_APP_AUTH_API="https://bc-kc.badgecloud.io"
NODE_TLS_REJECT_UNAUTHORIZED='0'
REACT_APP_IMAGE_BASE_URL="https://file-server.badgecloud.io"
